ServerName test-sp.docker

<VirtualHost *:80>
    ServerName https://test-sp.docker:443
    UseCanonicalName On

    DocumentRoot "/var/www/html"

    <Location /protected>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
    </Location>
    
</VirtualHost>
